{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "German",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "yarn": "^1.22.10"
  }
}
